# jackson-mongo-codec

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  readme.md
docker/IT/: Dockerfile
docker/mongo/: Dockerfile
docker/mongo-base/: Dockerfile
docker/mongo-data/: Dockerfile
docker/mongo-seed/: Dockerfile
docker/mongo-test/: Dockerfile
src/main/java/gcx/: CustomBsonFactory.java  CustomBsonGenerator.java  CustomBsonParser.java  JacksonCodec.java  JacksonCodecProvider.java  JacksonMongoIntegration.java  MongoBsonGenerator.java  MongoBsonParser.java
src/main/java/gcx/joda/: JodaTimeBsonModule.java
src/main/java/gcx/objectid/: MongoBsonModule.java  MongoObjectMapper.java
src/main/java/org/jackongo/: JacksonCodec.java  JacksonCodecProvider.java  MongoBsonGenerator.java  MongoBsonParser.java
src/main/java/org/jackongo/joda/: JodaTimeBsonModule.java
src/main/java/org/jackongo/objectid/: MongoBsonModule.java
src/test/java/gcx/: CodecTest.java  JodaTimeTest.java  MongoTest.java  ObjectIdTest.java  PolymorphismTest.java  SimpleMongoTest.java  TokenBufferTest.java
src/test/java/gcx/model/: A.java  Address.java  Circle.java  Coord.java  CoordJsonDeserializer.java  CoordJsonSerializer.java  Grade.java  Restaurant.java  Shape.java  Square.java
src/test/java/gcx/model/restaurants/: Address.java  Coord.java  CoordJsonDeserializer.java  CoordJsonSerializer.java  Restaurant.java
src/test/java/gcx/model/shapes/: Circle.java  Shape.java  Square.java
src/test/java/org/jackongo/: CodecTest.java  JodaTimeTest.java  MongoTest.java  ObjectIdTest.java  PolymorphismTest.java  SimpleMongoTest.java
src/test/java/org/jackongo/model/restaurants/: Address.java  Coord.java  CoordJsonDeserializer.java  CoordJsonSerializer.java  Grade.java  Restaurant.java
src/test/java/org/jackongo/model/shapes/: Circle.java  Shape.java  Square.java
